.farm__description {
  max-width: 1200px;
  padding: 40px 0;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 20px;
  grid-auto-flow: row;
  grid-template-areas: "image-one image-two";
}

.image-one {
  grid-area: image-one;
}

.image-two {
  grid-area: image-two;
}
