.home {
  &__content {
    display: flex;
    flex-direction: row;
    gap: 40px;
    height: 100%;
  }

  &__intro {
    width: 220px;
    height: 770px;
    background-color: var(--primary);
    padding: 20px;
    border-radius: 15px;
    &__pic {
      margin: auto;
      height: 220px;
      display: flex;
      justify-content: center;
      align-items: center;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__name {
      font-size: 22px;
      font-weight: 500;
      padding-top: 10px;
    }
    &__position {
      font-size: 16px;
      font-weight: 500;
    }
    &__text {
      font-size: 14px;
      margin: 10px 0;
    }
    &__city {
      font-weight: 500;
    }
    &__contact {
      font-size: 14px;
    }
    &__socials {
      padding-top: 20px;
      display: flex;
      gap: 10px;
      & i {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        border: 1px solid;
        border-radius: 50%;
        padding: 12px;
      }
    }
  }

  &__works {
    flex-grow: 1;
    background-color: white;

    &__image {
      height: 100%;
      object-fit: cover;
    }
    &__text {
      position: absolute;
      top: 0;
      left: 0;
      margin: 10px;
      z-index: 1;
    }
  }

  .works-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 6px 6px;
    grid-auto-flow: row;
    grid-template-areas:
      "work-1 work-1 work-2"
      "work-3 work-3 work-4";
  }
  .work {
    height: 600px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .work-1 {
    grid-area: work-1;
  }

  .work-2 {
    grid-area: work-2;
  }

  .work-3 {
    grid-area: work-3;
  }

  .work-4 {
    grid-area: work-4;
  }
}
